<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_background">

    <TextView
        android:id="@+id/textView_createTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create A New Task"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/pink" />

    <EditText
        android:id="@+id/CT_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"/>

    <CheckBox
        android:id="@+id/checkbox_highpri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Priority?"
        android:textColor="@color/white"
        android:onClick="onCheckboxClicked"/>

    <EditText
        android:id="@+id/CT_description"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:hint="Description"
        android:inputType="textMultiLine"/>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/categories_array"
        android:prompt="@string/category_prompt" />

    <TextView
        android:id="@+id/textView_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:textSize="18sp"
        android:textColor="@color/pink"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp"
        />

        <Button
            android:id="@+id/due_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Choose Date"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="75dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/CT_cancel"
            style="?android:textAppearanceSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cancel"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/CT_create"
            style="?android:textAppearanceSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Create"
            android:textStyle="bold"
            android:onClick="createTask"/>
    </LinearLayout>


</LinearLayout>
