<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CreateEvent"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/CE_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_create_event"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/pink"
            />


        <FrameLayout
            android:id="@+id/CE_details"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/CE_cancel"
                style="?android:textAppearanceSmall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/cancel"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/CE_create"
                style="?android:textAppearanceSmall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/create"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    </ScrollView>
