<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_background"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pink"
        android:textSize="50sp"
        android:text="@string/ab_settings"/>

    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/FBLinear"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        android:layout_height="wrap_content"
        android:text="Connect to Facebook"/>

    <!--<com.facebook.widget.LoginButton-->
        <!--android:id="@+id/fb_connect"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Connect"-->
        <!--/>-->

        <CheckBox
            android:id="@+id/checkbox_getFB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable sync with Facebook to get events"
            android:textColor="@color/white"
            android:onClick="onGetFBEvents"/>

        <EditText
            android:id="@+id/FBusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:hint=""/>

        <EditText
            android:id="@+id/FBpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:hint=""/>

        </LinearLayout>



    <Button
        android:id="@+id/getEventsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync to get events!"
        />
</LinearLayout>
